<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAtt's super cooL websit</title>
   <style>
     body {
       text-align: center;
       background-color: mediumaquamarine;
         font-family: cursive;
           
     }
    
     .wow0, .wow1, .wow2, .wow3, .wow4, .wow5, .wow6, .wow7, .wow8 {
       background-color: black;
       text-decoration: none;
       color: aqua;
     
        position: relative;
       width: 50px;
       border: 5px solid rgb( 50,100,150);
         z-index: 2;
        }
     #ddd {

       position: relative;
       background-color: rgb(50,100,150);
       border: 0.1px solid rgb (10,10,10);
       margin-top: -27.5px;
       z-index: 1;
     }
 
     #google {
       text-decoration: none;
       border: 1px ridge rgb(0,0,0);
         background-color: aquamarine
     } 


    
    
    </style>
    
  </head>
  <body>
    <h1>A really cool test website.</h1>
    <a href="https://thimbleprojects.org/mmcan/519379/" class="wow0"> Home</a>
    <a href="https://thimbleprojects.org/mmcan/519385/" class="wow1"> Store</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow2"> About</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow3"> Sales</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow4"> Deals</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow5"> Rip-Offs</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow6"> Copy-Right Infregments</a>
    <a href="https://blankmediagames.com/TownOfSalem/" class="wow7"> ???</a>
  
    <h2 id="ddd">'</h2>
    <br>
    <h1> THE HOME PAGE! </h1>
    <p> Here on the Home-Page staff we get less than minimum wage. <br>
         Arrest our employers at
    </p>
    <a href="https://www.google.com/" id="google"> THIS PLACE!!!</a>
  </body>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>I'm sorry Google.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h6> (I'm not sorry)</h6>
</html>
